<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="36dp"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="username" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/user"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/pink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plus"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/plus"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            android:text="name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/postsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/name"
            android:text="12"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="36dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/postsLabel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/postsNumber"
            android:text="posts"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="36dp"
            android:textSize="12sp"
            />



        <TextView
            android:id="@+id/followersNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/postsNumber"
            app:layout_constraintTop_toTopOf="@id/name"
            android:text="1212"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="52dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/followersLabel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/postsNumber"
            app:layout_constraintTop_toTopOf="@id/postsNumber"
            android:text="followers"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="52dp"
            android:textSize="12sp"
            />





        <TextView
            android:id="@+id/followingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/followersNumber"
            app:layout_constraintTop_toTopOf="@id/name"
            android:text="1212"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="52dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/followingLabel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/followersNumber"
            app:layout_constraintTop_toTopOf="@id/postsNumber"
            android:text="following"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="52dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followingLabel"
            android:text="biosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />


        <Button
            android:id="@+id/edit"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:layout_constraintTop_toBottomOf="@id/bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/black"
            android:text="Edit"
            />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.tabs.TabItem
                android:text="Pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >


            </com.google.android.material.tabs.TabItem>


            <com.google.android.material.tabs.TabItem
                android:text="Reels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>